# MeAPI

./: .gitignore  meapi-pterodactyl-egg.json  pom.xml  readme.md
src/main/java/: MeAPI.java
src/main/java/discord/: DiscordBot.java  RefreshOnlineStatusTask.java
src/main/java/endpoints/: OnlineHandler.java  RootHandler.java  SteamHandler.java  TestHandler.java
src/main/java/me/youhavetrouble/meapi/: MeAPI.java
src/main/java/me/youhavetrouble/meapi/datacollectors/discord/: DiscordBot.java
src/main/java/me/youhavetrouble/meapi/datacollectors/ffxiv/: FFCrawler.java
src/main/java/me/youhavetrouble/meapi/datacollectors/riotgames/: OpggCrawler.java  SummonerData.java
src/main/java/me/youhavetrouble/meapi/datacollectors/steam/: SteamCrawler.java  SteamOnlineStatus.java  SteamStatus.java
src/main/java/me/youhavetrouble/meapi/discord/: DiscordBot.java
src/main/java/me/youhavetrouble/meapi/endpoints/: Endpoint.java  OnlineEndpoint.java  RootEndpoint.java  RootHandler.java  TimedDataRefresh.java
src/main/java/me/youhavetrouble/meapi/endpoints/games/: FinalFantasyEndpoint.java  LeagueOfLegendsEndpoint.java
src/main/java/me/youhavetrouble/meapi/games/: FinalFantasyEndpoint.java
src/main/java/me/youhavetrouble/meapi/steam/: SteamCrawler.java  SteamOnlineStatus.java  SteamStatus.java
src/main/java/me/youhavetrouble/meapi/webserver/: WebServer.java
src/main/java/steam/: GetSteamDataTask.java  SteamCrawler.java  SteamOnlineStatus.java
src/main/resources/: log4j2.xml  root.html
